spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:mem:
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.*
spring.jpa.hibernate.show-sql = true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR